# spring.liquibase.change-log=classpath:db.changelog-master.xml
driver_class=org.postgresql.Driver
#    if finances schema does not exist, default public is taken
jdbc_url: jdbc:postgresql://localhost:5432/postgres?currentSchema=finances,public
jdbc_username: postgres
jdbc_password: clai531_Tre
