url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finances?createDatabaseIfNotExist=true
username=postgres
password=clai531_Tre
driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
