# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finances,public
# spring.datasource.username=postgres
# spring.datasource.password=clai531_Tre
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finances,public
username=postgres
password=clai531_Tre
driver=org.postgresql.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.xml