# spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
#    if finances schema does not exist, default public is taken
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres?currentSchema=finances,public
spring.datasource.username: postgres
spring.datasource.password: clai531_Tre
