# spring.liquibase.change-log=classpath:db.changelog-master.xml
driver.class=org.postgresql.Driver
#    if finances schema does not exist, default public is taken
jdbc.url: jdbc:postgresql://localhost:5432/postgres?currentSchema=finances,public
jdbc.username: postgres
jdbc.password: clai531_Tre